# whennawa

./: .env.docker.example  .gitignore  DOCKER.md  Jenkinsfile  Jenkinsfile.main  README.md  ai_crawling_prompt_db_seed.txt  company_sql_crawling_prompt.txt  data_seed_prompt.txt  docker-compose.observability.aws.yml  docker-compose.yml  dummy_all_features_v1.sql  dummy_board_all_cases.sql  dummy_data_no_unit_no_channeltype.sql  legacy_dates_from_copy.sql
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/docs/: migrations_노션정리용.md
backend/src/main/java/com/whennawa/: WhenNawaBackendApplication.java
backend/src/main/java/com/whennawa/config/: AppProperties.java  CareerBoardConstants.java  CareerBoardInitializer.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/whennawa/controller/: AdminCompanyRequestController.java  AdminReportController.java  AuthController.java  BoardController.java  CareerBoardController.java  ChatController.java  ChatQueryController.java  CompanySearchController.java  HomeController.java  InterviewReviewController.java  NotificationController.java  OAuthLoginController.java  ReportController.java  UserBlockController.java
backend/src/main/java/com/whennawa/dto/: GoogleTokenResponse.java  (+1 more)
backend/src/main/resources/: application.properties  profanity-words.txt
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__seed_data.sql  V3__dummy_data.sql  V4__bulk_dummy_data.sql  V5__report_single_step_schema.sql  V5__stage_interview_review_in_reports.sql  V7__expand_interview_review_content.sql
backend/src/test/resources/: application.properties
backend/src/test/resources/db/migration-baseline/: V1__baseline.sql  V3__dummy_data.sql  V4__bulk_dummy_data.sql  V6__legacy_step_columns_nullable.sql
(+319 files in other folders)
