server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL:jdbc:h2:mem:whennawa;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:validate}
spring.jpa.properties.hibernate.type.prefer_native_enum=false
spring.jpa.properties.hibernate.type.prefer_native_enum_types=false
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.jdbc.time_zone=${HIBERNATE_JDBC_TIME_ZONE:Asia/Seoul}
spring.jackson.time-zone=${JACKSON_TIME_ZONE:Asia/Seoul}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
# spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.redirectUrl= ${GOOGLE_OAUTH_REDIRECT_URL}

# security
app.token.enc.key = ${APP_TOKEN_ENC_KEY}
app.jwt.secret=aXODbl6fCZ1fNevh1Hdkzmizu5DVBiPfh5/jOqOFCbU=
app.jwt.access-ttl-minutes=${APP_JWT_ACCESS_TTL_MINUTES:15}
app.jwt.refresh-ttl-days=${APP_JWT_REFRESH_TTL_DAYS:30}
app.timeline.official-score-boost=${APP_TIMELINE_OFFICIAL_SCORE_BOOST:5}

# logging
logging.level.com.whennawa=${LOGGING_LEVEL:OFF}
logging.level.org.springframework.boot.context.config=OFF
spring.jpa.show-sql=${JPA_SHOW_SQL:false}



